# fimu-pa165-car-management

./: .gitignore  README.md  pom.xml
CarManagement-API/: pom.xml
CarManagement-impl/: pom.xml
CarManagement-impl/src/main/java/cz/muni/fi/pa165/carmanagement/impl/: App.java
CarManagement-impl/src/main/java/cz/muni/fi/pa165/carmanagement/impl/adapter/: EmployeeDetailsAdapter.java
CarManagement-impl/src/main/java/cz/muni/fi/pa165/carmanagement/impl/converter/: EmployeeConverter.java  RideConverter.java  ServiceIntervalConverter.java  ServiceTypeConverter.java  VehicleConverter.java  VehicleTypeConverter.java
CarManagement-impl/src/main/java/cz/muni/fi/pa165/carmanagement/impl/converters/: Converter.java  ConverterContainer.java  ConverterInterface.java  EmployeeConverter.java  GeneralConverter.java  RideConverter.java  ServiceIntervalConverter.java  ServiceTypeConverter.java  VehicleConverter.java  VehicleTypeConverter.java
CarManagement-impl/src/main/java/cz/muni/fi/pa165/carmanagement/impl/dao/: EmployeeDaoImpl.java  GeneralDao.java  GeneralDaoImpl.java  RideDaoImpl.java  ServiceIntervalDaoImpl.java  ServiceTypeDaoImpl.java  VehicleDaoImpl.java  VehicleTypeDaoImpl.java
CarManagement-impl/src/main/java/cz/muni/fi/pa165/carmanagement/impl/model/: Employee.java  Ride.java  ServiceInterval.java  ServiceType.java  Vehicle.java  VehicleType.java
CarManagement-impl/src/main/java/cz/muni/fi/pa165/carmanagement/impl/service/: EmployeeServiceImpl.java  EmployeeUserDetailsService.java  GeneralService.java  RideServiceImpl.java  ServiceIntervalServiceImpl.java  ServiceTypeServiceImpl.java  VehicleServiceImpl.java  VehicleTypeServiceImpl.java
CarManagement-impl/src/test/java/cz/muni/fi/pa165/carmanagement/impl/: EmployeeTest.java  RideTest.java
CarManagement-impl/src/test/java/cz/muni/fi/pa165/carmanagement/impl/converter/: EmployeeConverterTest.java  EmployeeConverterTest.java.tmp  RideConverterTest.java  RideConverterTest.java.tmp  ServiceIntervalConverterTest.java  ServiceTypeConverterTest.java  VehicleConverterTest.java  VehicleConverterTest.java.tmp  VehicleTypeConverterTest.java  VehicleTypeConverterTest.java.tmp
CarManagement-impl/src/test/java/cz/muni/fi/pa165/carmanagement/impl/dao/: EmployeeDaoTest.java  RideDaoTest.java  ServiceIntervalDaoTest.java  ServiceTypeDaoTest.java  VehicleDaoTest.java  VehicleTypeDaoTest.java
CarManagement-impl/src/test/java/cz/muni/fi/pa165/carmanagement/impl/service/: EmployeeServiceTest.java  RideServiceTest.java  ServiceIntervalServiceTest.java  ServiceTypeServiceTest.java  VehicleServiceTest.java  VehicleTypeServiceTest.java
CarManagement-soap-client/: pom.xml
CarManagement-soap-server/: pom.xml
CarManagement-web/: pom.xml
CarManagement-web/src/main/resources/: init-db.sql  (+2 more)
src/main/resources/: applicationContext.xml
(+293 files in other folders)
